
body{
    margin: 0px;
    padding: 0px;
    width: 98.8vw;
    background-color: #F1EAFF;
}
#navbar {
    position: fixed;
    width: 100vw;
}
.CV {
    padding: 10px;
    border: 1px solid #756AB6;
    border-radius: 20px;
    margin: 15px;
}
.CV:hover {
    background-color: #756AB6;
    color: white;
}
.nav-container-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    width: 100vw;
    height: 70px;
    background-color: #756AB6;
}
.nav-flex1 {
    display: flex;
    height: 70px;
    justify-content: left;
    gap: 20px;
    align-items: center;
}
.nav-flex2 {
    display: flex;
    height: 70px;
    justify-content: space-evenly;
    align-items: center;
}
.logo {
    margin-left: 20px;
    padding: 10px;
    border-radius: 50%;
    background-color: #FFE5E5;
}
.nav-items {
    text-decoration: none;
    color: white;
    font-size: x-large;
}
.nav-items:hover {
    color: black;
}
.home-grid {
    display: grid;
    padding-top: 70px;
    width: 80%;
    margin-left: 10%;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
}
.inner-grid1 {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
}
.inner-grid2 {
    display: grid;
    align-items: center;
    justify-content: center;
}
.myimage {
    height: 450px;
    width: 370px;
    border-radius: 100px;
    margin-bottom: 20px;
}

.inner-grid1 h2 {
    margin-top: 50%;
    font-size: xx-large;
    font-weight: bolder;
    margin-bottom: 5px;
}
.inner-grid1 button {
    font-size: x-large;
    background-color: white;
    width: 200px;
    border: 2px solid #756AB6;
}
.heading {
    text-align: center;
    font-size: xx-large;
    color: #756AB6;
}

.about-image {
    border-radius: 50%;
    float: right;
    margin: 20px;
}
#about-section{
    height: 450px;
    font-size: 20px;
}
.about{
    padding: 20px;
}
#skill-section{
    height: 600px;
}
.skills-grid{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}
.skills-grid h2{
    font-size: x-large;
    color: #716b8f;
}
.skills{
    font-size: large;
}
.project-grid{
    height: 650px;
}
.project{
    display: flex;
    padding: 20px;
}
.project img{
    width: 500px;
}
.content{
    margin-left: 30px;
}
.content a{
    font-size:larger;
    text-decoration: none;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    background-color: greenyellow;
    color: black;
}
.content p{
    font-size: larger;
    text-align: justify;
}
#contact-section{
    height: 500px;
}
.contact-grid{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.contact-grid input, textarea{
    margin: 10px;
    padding: 10px;
    width: 600px;
    border-radius: 20px;
    border: 2px solid #756AB6;
}
.contact-grid textarea{
    height: 200px;
}
.contact-grid button{
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    background-color: white;
    border: 2px solid #756AB6;
    margin-bottom: 20px;
}
.contact-grid button:hover{
    background-color: #756AB6;
    color: #ffff;
    border: none;
}
#footer{
    padding-top: 20px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #756AB6;
}
#footer i{
    font-size: 25px;;
}
#footer p{
    font-size: 20px;
    font-weight: 700;
    margin: 5px;
}
#footer .copyright{
    font-size: 15px;
    font-weight: normal;
    margin: 5px;
}